# taskManager

./: .gitignore  pom.xml  procfile
src/main/java/com/fransebastiao/taskmanager/: SetupDataLoader.java  TaskmanagerApplication.java
src/main/java/com/fransebastiao/taskmanager/config/: CorsConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/fransebastiao/taskmanager/controller/: AnalyticsController.java  AuthController.java  CalendarController.java  CategoryController.java  DashboardController.java  LaborEntryController.java  MaterialController.java  ProjectController.java  ProjectDetailController.java  ProjectMemberController.java  ReportController.java  TaskCommentController.java  TaskController.java  TaskDetailController.java  TaskPhotoController.java  TaskProgressController.java  UserController.java
src/main/java/com/fransebastiao/taskmanager/domain/attachment/: TaskPhoto.java
src/main/java/com/fransebastiao/taskmanager/domain/calendar/: Event.java
src/main/java/com/fransebastiao/taskmanager/domain/payroll/: Payroll.java
src/main/java/com/fransebastiao/taskmanager/domain/project/: Project.java  ProjectActivity.java  ProjectCategory.java  ProjectFile.java  ProjectMember.java  ProjectMemberRole.java
src/main/java/com/fransebastiao/taskmanager/domain/resource/: Material.java  MaterialUsage.java
src/main/java/com/fransebastiao/taskmanager/domain/task/: Checklist.java  ChecklistItem.java  LaborEntry.java  Task.java  TaskActivity.java  TaskCategory.java  TaskComment.java  TaskFile.java
src/main/java/com/fransebastiao/taskmanager/domain/user/: BlacklistedToken.java  PasswordResetToken.java  Privilege.java  RefreshToken.java  Role.java  TokenStatus.java  User.java  VerificationToken.java
src/main/java/com/fransebastiao/taskmanager/dto/request/: CreateCategoryRequest.java  CreateCommentRequest.java  CreateEventRequest.java  CreateLaborEntryRequest.java  CreateMaterialRequest.java  CreateMaterialUsageRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateProgressRequest.java  UserRequest.java
src/main/java/com/fransebastiao/taskmanager/dto/response/: ActivityDto.java  AnalyticsDashboardResponse.java  AssigneeAvatarDto.java  AssigneeDTO.java  AssigneeDetailDto.java  CalendarEventDto.java  (+59 more)
src/main/java/com/fransebastiao/taskmanager/mapper/: NameAndDescriptionMapper.java  ProjectMemberMapper.java  RoleMapper.java
src/main/java/com/fransebastiao/taskmanager/repository/: AnalyticsRepository.java  BlacklistedTokenRepository.java  EventRepository.java  LaborEntryRepository.java  MaterialRepository.java  MaterialUsageRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ProjectActivityRepository.java  ProjectCategoryRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectMemberRoleRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskActivityRepository.java  TaskCategoryRepository.java  TaskCommentRepository.java  TaskFileRepository.java  TaskPhotoRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/fransebastiao/taskmanager/security/: CustomUserDetails.java  JwtAuthFilter.java  LoginAttemptService.java  UserDetailsServiceImpl.java
src/main/java/com/fransebastiao/taskmanager/service/: AnalyticsService.java  AuthService.java  BlacklistService.java  CalendarService.java  CategoryService.java  DashboardService.java  EmailService.java  JwtService.java  LaborEntryService.java  MaterialService.java  PasswordResetTokenService.java  ProjectCardService.java  ProjectDashboardStatsService.java  ProjectDetailService.java  ProjectMemberService.java  ProjectService.java  RefreshTokenService.java  ReportDataService.java  RoleService.java  S3Service.java  TaskCardService.java  TaskCommentService.java  TaskDetailService.java  TaskPhotoService.java  TaskProgressService.java  TaskService.java  UserService.java  VerificationTokenService.java
src/main/java/com/fransebastiao/taskmanager/specification/: ProjectSpecification.java  TaskSpecification.java
src/main/java/com/fransebastiao/taskmanager/task/: TokenCleanupJob.java
src/main/java/com/fransebastiao/taskmanager/util/: AvatarHelper.java  DashboardPeriod.java  DateUtils.java  GenericHelper.java  RelativeDateHelper.java  ReportPeriod.java  RoleUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_task_related_tables.sql  V11__create_labor_entries.sql  V12__create_materials_and_usage.sql  V13__create_events_table.sql  V14__alter_tasks_completed_at_to_timestamp.sql  V15__update_task_activity_type_constraint.sql  V1__create_users_table.sql  V2__create_roles_and_privileges.sql  V3__create_authentication_tokens.sql  V4__create_project_categories_and_member_roles.sql  V5__create_projects_table.sql  V6__create_project_members.sql  V7__create_project_activities_and_files.sql  V8__create_task_categories.sql  V9__create_tasks_table.sql
src/test/java/com/fransebastiao/taskmanager/: TaskmanagerApplicationTests.java
(+52 files in other folders)
